.shopingMall {
    .search-bar {
        height: 2.2rem;
        background-color: #e5017d;
        line-height: 2.2rem;
        overflow: hidden;
        .row {
            .search-input {
                width: 100%;
                height: 1.3rem;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid #fff;
                background-color: #e5017d;
                color: #fff;
            }
            .icon {
                padding-top: .2rem;
                padding-left: .3rem;
                padding-bottom: .2rem;
            }
        }
    }
    .swiper-area {
        clear: both;
        max-height: 15rem;
        overflow: hidden;
    }
}